#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asgiref==3.3.4
    # via
    #   django
    #   djoser
attrs==20.3.0
    # via pytest
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
coreapi==2.3.3
    # via djoser
coreschema==0.0.4
    # via coreapi
cryptography==3.4.7
    # via social-auth-core
defusedxml==0.7.1
    # via
    #   python3-openid
    #   social-auth-core
django-cors-headers==3.7.0
    # via -r requirements/base.in
django-templated-mail==1.1.1
    # via djoser
django==3.2
    # via
    #   django-cors-headers
    #   djangorestframework
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==4.6.0
    # via
    #   -r requirements/base.in
    #   djoser
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
djoser==2.1.0
    # via -r requirements/base.in
flake8==3.9.1
    # via -r requirements/development.in
idna==2.10
    # via requests
iniconfig==1.1.1
    # via pytest
itypes==1.2.0
    # via coreapi
jinja2==2.11.3
    # via coreschema
markupsafe==1.1.1
    # via jinja2
mccabe==0.6.1
    # via flake8
oauthlib==3.1.0
    # via
    #   requests-oauthlib
    #   social-auth-core
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pyflakes==2.3.1
    # via flake8
pyjwt==2.1.0
    # via
    #   djangorestframework-simplejwt
    #   social-auth-core
pyparsing==2.4.7
    # via packaging
pytest==6.2.3
    # via -r requirements/development.in
python-dotenv==0.17.1
    # via -r requirements/base.in
python3-openid==3.2.0
    # via social-auth-core
pytz==2021.1
    # via django
requests-oauthlib==1.3.0
    # via social-auth-core
requests==2.25.1
    # via
    #   coreapi
    #   requests-oauthlib
    #   social-auth-core
six==1.15.0
    # via social-auth-app-django
social-auth-app-django==4.0.0
    # via djoser
social-auth-core==4.1.0
    # via social-auth-app-django
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pytest
uritemplate==3.0.1
    # via coreapi
urllib3==1.26.4
    # via requests
