#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/development.txt requirements/development.in
#
asgiref==3.3.1
    # via django
attrs==20.3.0
    # via pytest
django==3.1.7
    # via djangorestframework
djangorestframework==3.12.2
    # via -r requirements/base.in
flake8==3.8.4
    # via -r requirements/development.in
iniconfig==1.1.1
    # via pytest
mccabe==0.6.1
    # via flake8
packaging==20.9
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest==6.2.2
    # via -r requirements/development.in
python-dotenv==0.15.0
    # via -r requirements/base.in
pytz==2021.1
    # via django
sqlparse==0.4.1
    # via django
toml==0.10.2
    # via pytest
