
### Get user info (note the trailling /):

curl -X GET http://192.168.1.13:8000/api/v1/auth/users/me/ -H 'Authorization: Token cfa7fc16cb31ae9e3529d49eb5f17a82c700d794'

### Create new user:

curl -X POST http://192.168.1.13:8000/api/v1/auth/users/ --data 'email=tienking2@gmail.com&username=tienking2&password=1235test' -v

### Create new user by JSON format:

curl -X POST http://192.168.1.13:8000/api/v1/auth/users/ --header "Content-Type: application/json" --data '{"username":"tienking3","password":"1236test", "email": "tienking3@gmail.com", "phone": "3682346239", "avatar": "http://www.google.com/", "gender": "M"}'

### Set new password:

curl -X POST http://192.168.1.13:8000/api/v1/auth/users/set_password/ -H 'Authorization: Token 37d9bc10645baaff4c2ece932421d872c
5288ee1' -H 'Content-Type: application/json" --data '{"new_password": "1237test", "re_new_password": "1237test", "current_password": "1
236test"}' -v

